QDRANT_API_KEY="OLb-***"
QDRANT_URL="qdrant_url"
GROQ_API_KEY="groq_api_key"
LLAMA_CLOUD_API_KEY="llx-p7DLM1NsIUHGEcqYm9UZcFZaiVvRpU7rh8bbbMMR8wo0INcA"
OPENAI_API_KEY = "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"